TensorFlow 2.0 Upgrade Script
-----------------------------
Converted 1 files
Detected 1 issues that require attention
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
File: Model.py
--------------------------------------------------------------------------------
Model.py:274:2: WARNING: *.save requires manual check. (This warning is only applicable if the code saves a tf.Keras model) Keras model.save now saves to the Tensorflow SavedModel format by default, instead of HDF5. To continue saving to HDF5, add the argument save_format='h5' to the save() function.
================================================================================
Detailed log follows:

================================================================================
--------------------------------------------------------------------------------
Processing file 'Model.py'
 outputting to 'Model_v2.py'
--------------------------------------------------------------------------------

33:18: INFO: Renamed 'tf.placeholder' to 'tf.compat.v1.placeholder'
36:19: INFO: Renamed 'tf.placeholder' to 'tf.compat.v1.placeholder'
45:22: INFO: Renamed 'tf.placeholder' to 'tf.compat.v1.placeholder'
46:20: INFO: Renamed 'tf.get_collection' to 'tf.compat.v1.get_collection'
46:38: INFO: Renamed 'tf.GraphKeys' to 'tf.compat.v1.GraphKeys'
48:20: INFO: Renamed 'tf.train.RMSPropOptimizer' to 'tf.compat.v1.train.RMSPropOptimizer'
67:24: INFO: Renamed 'tf.truncated_normal' to 'tf.random.truncated_normal'
68:10: INFO: Added keywords to args of function 'tf.nn.conv2d'
68:10: INFO: Renamed keyword argument for tf.nn.conv2d from filter to filters
69:15: INFO: Renamed 'tf.layers.batch_normalization' to 'tf.compat.v1.layers.batch_normalization'
71:10: INFO: Added keywords to args of function 'tf.nn.max_pool'
71:10: INFO: Renamed keyword argument for tf.nn.max_pool from value to input
71:10: INFO: Renamed 'tf.nn.max_pool' to 'tf.nn.max_pool2d'
82:11: INFO: Renamed 'tf.contrib.rnn.LSTMCell' to 'tf.compat.v1.nn.rnn_cell.LSTMCell'
85:12: INFO: Renamed 'tf.contrib.rnn.MultiRNNCell' to 'tf.compat.v1.nn.rnn_cell.MultiRNNCell'
89:18: INFO: Renamed 'tf.nn.bidirectional_dynamic_rnn' to 'tf.compat.v1.nn.bidirectional_dynamic_rnn'
95:23: INFO: Renamed 'tf.truncated_normal' to 'tf.random.truncated_normal'
102:20: INFO: Added keywords to args of function 'tf.transpose'
104:33: INFO: Renamed 'tf.placeholder' to 'tf.compat.v1.placeholder'
104:77: INFO: Renamed 'tf.placeholder' to 'tf.compat.v1.placeholder'
104:111: INFO: Renamed 'tf.placeholder' to 'tf.compat.v1.placeholder'
107:16: INFO: Renamed 'tf.placeholder' to 'tf.compat.v1.placeholder'
108:14: INFO: Added keywords to args of function 'tf.reduce_mean'
108:29: INFO: Renamed 'tf.nn.ctc_loss' to 'tf.compat.v1.nn.ctc_loss'
111:23: INFO: Renamed 'tf.placeholder' to 'tf.compat.v1.placeholder'
112:24: INFO: Renamed 'tf.nn.ctc_loss' to 'tf.compat.v1.nn.ctc_loss'
118:18: INFO: Removed argument merge_repeated for function tf.nn.ctc_beam_search_decoder
129:59: INFO: Renamed keyword argument for tf.nn.softmax from dim to axis
137:7: INFO: Renamed 'tf.Session' to 'tf.compat.v1.Session'
139:10: INFO: Renamed 'tf.train.Saver' to 'tf.compat.v1.train.Saver'
153:12: INFO: Renamed 'tf.global_variables_initializer' to 'tf.compat.v1.global_variables_initializer'
274:2: WARNING: *.save requires manual check. (This warning is only applicable if the code saves a tf.Keras model) Keras model.save now saves to the Tensorflow SavedModel format by default, instead of HDF5. To continue saving to HDF5, add the argument save_format='h5' to the save() function.
--------------------------------------------------------------------------------

